{
  "name": "sdct",
  "publisher": "493-W24-Team11",
  "displayName": "Software Development Collaboration Tool (SDCT)",
  "description": "Communication tools for developers inside Visual Studio",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sdct.login",
        "title": "SDCT: Login with GitHub"
      },
      {
        "command": "sdct.logout",
        "title": "SDCT: Logout"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sdct-view-container",
          "title": "SDCT",
          "icon": "media/sadcat.png"
        }
      ]
    },
    "views": {
      "sdct-view-container": [
        {
          "id": "dashboard",
          "name": "Dashboard"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "dashboard",
        "contents": "[Login with GitHub](command:sdct.login)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.86.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8"
  }
}
